# Bu araç @keyiflerolsun tarafından | @KekikAkademi için yazılmıştır.

# ? WatchBuddy Sağlayıcı Ayarları
PROVIDER_NAME=KekikStreamAPI
PROVIDER_DESCRIPTION=KekikAkademi için özel olarak geliştirilmiş bir akış API sağlayıcısı.
# PROXY_URL=https://proxy.kekikakademi.com
# PROXY_FALLBACK_URL=https://fallback.kekikakademi.com

# ? Eklentiler için Proxy Ayarları
# HTTP_PROXY=http://foo:bar@kekik-sv1:3128
# HTTPS_PROXY=http://foo:bar@kekik-sv1:3128
